{  
    "name": "webhook-team-next-sample",
    "version": "1.0.0",
    "description": "Webhook team next sample",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "Parna Dutta",
    "dependencies": {
      "body-parser": "^1.15.0",
      "express": "^4.13.4"
    }
    
}

  